<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="吃飯轉盤頁"
        android:textSize="24sp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/etKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="輸入關鍵字（例如 chicken, beef）"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSearchSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜尋並儲存第一筆"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="結果："
        android:layout_marginTop="12dp" />

    <!-- ✅ 新增：顯示吃過/收藏過的紀錄清單 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

</LinearLayout>
