<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootAttendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="翹課 / 缺席紀錄"
        android:textSize="22sp"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <!-- 課程下拉選單（預設三科 + 新增的課） -->
    <Spinner
        android:id="@+id/spCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 新增課程 -->
    <EditText
        android:id="@+id/etNewCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新增課程名稱（例如：日語）"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增課程到下拉選單"
        android:layout_marginTop="6dp"/>

    <!-- 日期 -->
    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="日期（yyyy-MM-dd）"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增缺席紀錄"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvAbsentSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缺席統計："
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>
</LinearLayout>
