<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="校園工具箱 - Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 帳號 -->
    <EditText
        android:id="@+id/etUsername"
        android:hint="帳號"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 密碼 -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="密碼"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 註冊 -->
    <Button
        android:id="@+id/btnRegister"
        android:text="註冊"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 登入 -->
    <Button
        android:id="@+id/btnLogin"
        android:text="登入"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLogout"
        android:text="登出"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 登入狀態 -->
    <TextView
        android:id="@+id/tvAuthStatus"
        android:text="狀態：尚未登入"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
