<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回饋"
            android:textSize="22sp"
            android:gravity="center"
            android:paddingBottom="12dp"/>

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="輸入回饋內容（例如：希望新增提醒功能）"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="送出回饋"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvFeedbackResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="狀態：尚未送出"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>
