<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 最左邊：回主選單 -->
    <item
        android:id="@+id/menuFragment"
        android:title="首頁"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="登入" />
    <item
        android:id="@+id/attendanceFragment"
        android:title="紀錄"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/foodFragment"
        android:title="吃飯"
        android:icon="@android:drawable/ic_menu_rotate" />

    <item
        android:id="@+id/statsFragment"
        android:title="統計"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

</menu>
