<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.work.ui.MenuFragment"
        android:label="Menu" />



    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.work.ui.AttendanceFragment"
        android:label="Attendance" />

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.work.ui.FoodFragment"
        android:label="Food" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.work.ui.StatsFragment"
        android:label="Stats" />

    <!-- 你要保留登入頁也可以一起放 -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.work.ui.LoginFragment"
        android:label="Login" />

    <!-- HomeFragment 先留著，不用也沒關係 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.work.ui.HomeFragment"
        android:label="Home" />

</navigation>
